<!DOCTYPE html>
<html>
<head>
	<style> 

		body{
			background: url('uc.jpg') no-repeat center center fixed;
  			-webkit-background-size: cover;
 			-moz-background-size: cover;
  			-o-background-size: cover;
 			background-size: cover;
		}
		
		.container{
			height: 2100px;
			width: 1500px;
			border-right: 2px solid white;
			border-left: 2px solid white;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
			margin: 0px auto;
			padding-left: 100px;
		}
		.text{
			padding: 50px;
			color: white;
			text-align:center;
			letter-spacing: 5px;
			font-family: Impact;
			font-size: 100px;
		}

		.p {
			color: white;
			text-align: center;
			font-size: 20px;
		}
		.frame{
			float:left;
			margin: 20px;
			height: 300px;
			width: 300px;
			overflow: hidden;
			border: 3px solid yellowgreen;
			-webkit-box-shadow: 3px 3px 3px #111;
			box-shadow: 3px 3px 3px #111;
		}
		.picture img{
			height: 500px;
			width: 500px;
			-webkit-transform: all ls ease;
			transform: all ls ease;
		}

	</style>
<meta charset="utf-8">
<title>gallery</title>
</head>

<body>
	<div class="container">
	<div class="text">Evangel's</div>
	<div class="p">Here in Evangel's, we try to cater to the needs of our costumers, be it supplies and food. We serve "lutong bahay" foods, street foods, mami and many more at an affordable price.</div>
	<hr>
	<div class="picture frame"><img class="one"src="../img/2.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/3.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/4.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/6.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/1.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/13.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/14.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/21.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/22.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/18.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/25.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/26.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/24.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/20.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/5.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/7.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/11.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/9.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/16.jpg"></div>
	<div class="picture frame"><img class="one"src="../img/19.jpg"></div>
	</div>
</body>
</html>